<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1 {text-align: center;}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  .header {
            background-color: rgb(36, 89, 36);
            color: white;
            padding: 5px 10px;
</style>
</head>
<body style="background-color:lightblue;">
  <div class="header">
  <h1 style="color:white;">All About Avocado</h1>
  </div>
  
  <div class="dropdown">
  <button class="dropbtn">Science</button>
  <div class="dropdown-content">
    <a href="p1">Ph of Avocado</a>
    <a href="p2">Nutrients in Avocado</a>
    <a href="p3">Taxonomy of Avocados 3</a>
  </div>
</div>
  
  <h3 id="p1">Ph of Avocado</h3>
    <p>It is slightly Acidic. It's Ph value ranges from 6.27-6.58(Acc to this <a href="https://bit.ly/3FEWJ25">Source</a>)</p>
  
  <h3 id="p2">Nutrients in Avocado</h3>
    <p><ul>
       <li>Per 100gram of Avocado<br></li>
       <li>160 calories<br></li>
       <li>14.7 g of fat<br></li>
       <li>8.5 g of carbohydrates<br></li>
       <li>6.7 g of fiber<br></li>
       <li>less than 1 g of sugar.</li>
       </ul>
       </p>

   <h3 id="p3">Taxonomy of Avocados</h3> 
    <p>The common taxonomy of avocado is Persea americana<br>
        Others are Persea edulis,<br>
                Persea floccosa,<br>
                Persea gigantea,<br>
                Persea gratissima.<br>
       
    </p>
</body>
</html>
